# Adoptiepunt

./: Adoptiepunt.sln
Adoptiepunt/: Adoptiepunt.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  tsconfig.json
Adoptiepunt/App_Data/: model.json  security.json
Adoptiepunt/Properties/: launchSettings.json
Adoptiepunt/Service/: AdoptiepuntBusinessRules.cs  AdoptiepuntContext.cs  AdoptiepuntQueries.cs  AdoptiepuntWeb.cs  PersistentObjectActionsReference.cs
Adoptiepunt/Service/Actions/: Action.cs  ActionActions.cs  Category.cs  CategoryActions.cs  ContactViaActions.cs  CountryOfOriginActions.cs  EntityBase.cs  InvitationPurpose.cs  InvitationPurposeActions.cs  Person.cs  PersonActions.cs  PersonCategoryActions.cs  PersonCountryOfOriginActions.cs  PersonInvitationPurpose.cs  PersonInvitationPurposeActions.cs  Registration.cs  RegistrationActions.cs  RegistrationTag.cs  RegistrationTagActions.cs  Relation.cs  RelationActions.cs  RelationType.cs  RelationTypeActions.cs  Tag.cs  TagActions.cs  Type.cs  TypeActions.cs
Adoptiepunt/wwwroot/WebComponents/Wrapper/: wrapper.html  wrapper.js  wrapper.ts
